#styleComing {
    margin-left: 10px;
    filter: drop-shadow(10px 10px 6px rgba(0, 0, 0, 0.5));
}
#styleOverParent {
    position: relative;
    width: 400px;
    height: 350px;
}
#styleOver {
    position: absolute;
    z-index: -1;
}

.grid_container {
    display: grid;
    grid-template-columns: auto;
    /*background-color: #2196F3; */
    padding: 10px;
    justify-content: space-evenly;
}

@media (max-width: 400px){
    .grid_container {
        padding: 0px;
    }
    #styleComing {
        margin-left: 0px;
    }
    #styleOverParent {
        position: relative;
        width: 320px;
        height: 300px;
    }
}

@media (min-width: 800px){
    .grid_container {
        display: grid;
        grid-template-columns: auto auto;
        /*background-color: #2196F3;*/
        padding: 10px;
        justify-content: space-evenly;
    }
}

@media (min-width: 1200px){
    .grid_container {
        display: grid;
        grid-template-columns: auto auto auto;
        /*background-color: #2196F3;*/
        padding: 10px;
        justify-content: space-evenly;
    }
}
